apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'




android {
    compileSdkVersion 31



    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 31

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.3.0'
}
